---
conference:
  title: debian-edu.de meeting September 2007
  series: Debian-Edu meetings
  edition: September 2007
  video_base: https://meetings-archive.debian.net/pub/debian-meetings/2007/debien-edu.de/Arbeitstreffen-092007/
  video_formats:
    1500k:
      resolution: 640x480
      bitrate: 1.5m
      container: mp4
      vcodec: mpeg4
      acodec: aac
    288k:
      resolution: 360x288
      bitrate: 1m
      container: mp4
      vcodec: mpeg4
      acodec: aac
    56k:
      resolution: 160x128
      bitrate: 56k
      container: mp4
      vcodec: mpeg4
      acodec: aac
    default:
      resolution: 720x576
      bitrate: 400k
      container: ogg
      vcodec: theora
      acodec: vorbis
videos:
- title: Debian-edu.de meeting September 2007
  video: skolelinux_lern-_und_arbeitswochenende_0709.ogg
  alt_formats:
    1500k: skolelinux_lern-_und_arbeitswochenende_0709_streaming1500kbs.mp4
    288k: skolelinux_lern-_und_arbeitswochenende_0709_streaming288kbs.mp4
    56k: skolelinux_lern-_und_arbeitswochenende_0709_streaming56k.mp4
  language: deu
